{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Georgia;
\f3\fswiss\fcharset0 Helvetica;\f4\fswiss\fcharset0 ArialMT;\f5\fnil\fcharset204 PTSerif-Regular;
\f6\froman\fcharset0 Times-Roman;\f7\fswiss\fcharset0 Helvetica-Bold;\f8\fnil\fcharset0 HelveticaNeue-Medium;
\f9\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;\red10\green26\blue32;\red255\green255\blue255;\red153\green153\blue153;
\red10\green57\blue78;\red38\green38\blue38;\red249\green249\blue249;\red66\green182\blue255;\red26\green26\blue26;
\red30\green35\blue35;\red29\green153\blue218;\red0\green0\blue0;\red29\green29\blue29;\red254\green254\blue254;
\red36\green69\blue240;}
{\*\expandedcolortbl;;\cssrgb\c3529\c13333\c16863;\cssrgb\c100000\c100000\c100000;\cssrgb\c66275\c66275\c66275;
\cssrgb\c1961\c29020\c38039;\cssrgb\c20000\c20000\c20000;\cssrgb\c98039\c98039\c98039;\cssrgb\c30588\c76863\c100000;\cssrgb\c13333\c13333\c13333;
\cssrgb\c15686\c18431\c18431;\cssrgb\c10588\c66667\c88235;\cssrgb\c0\c0\c0;\cssrgb\c14902\c14902\c14902;\cssrgb\c99608\c99608\c99608;
\cssrgb\c18824\c38039\c95294;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww30140\viewh15700\viewkind0
\deftab720
\pard\pardeftab720\sl640\sa240\partightenfactor0

\f0\b\fs54 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Our kids need us to act fast on climate change\
{\field{\*\fldinst{HYPERLINK "https://grist.org/article/our-kids-need-us-to-act-fast-on-climate-change/"}}{\fldrslt https://grist.org/article/our-kids-need-us-to-act-fast-on-climate-change/}}\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0\fs28 \cf4 \strokec4 By\'a0{\field{\*\fldinst{HYPERLINK "https://grist.org/author/heather-mcghee/"}}{\fldrslt \cf5 \strokec5 Heather McGhee}}\'a0\
\
\
\pard\pardeftab720\sl380\partightenfactor0

\f2\fs32 \cf2 \strokec2 Last October, when my infant son was just one month old, I read the U.N. climate report that said that\'a0{\field{\*\fldinst{HYPERLINK "https://www.vox.com/2018/10/8/17948832/climate-change-global-warming-un-ipcc-report"}}{\fldrslt \cf5 \strokec5 we have 12 years to act}}\'a0in order to prevent climate change\'92s worst effects: pandemics, mass extinctions, mass food shortages, and millions of refugees from lands that are no longer arable.\'a0\
\
\
\
\
\
\
\pard\pardeftab720\sl680\partightenfactor0

\f3\b\fs64 \cf6 \cb7 \strokec6 Climate change: Democratic lawmaker rips Donald Trump's panel on climate science as 'dangerous'
\fs24 \
{\field{\*\fldinst{HYPERLINK "https://www.usatoday.com/story/news/politics/2019/02/26/climate-change-trump-panel-climate-science-slammed-dangerous/2981735002/"}}{\fldrslt 
\b0 https://www.usatoday.com/story/news/politics/2019/02/26/climate-change-trump-panel-climate-science-slammed-dangerous/2981735002/}}
\b0 \
\pard\pardeftab720\sl320\partightenfactor0

\f4\fs28 \cf6 WASHINGTON\'a0\'96 The Democratic chairman of a key congressional panel Tuesday characterized the Trump administration's latest efforts to challenge the science behind climate change as "dangerous\
\
{\field{\*\fldinst{HYPERLINK "http://www.usatoday.com/staff/20897/ledyard-king/"}}{\fldrslt 
\b\fs24 \cf8 \strokec8 Ledyard King}}
\b\fs24 \cf9 \strokec9 , USA TODAY\
\
\
\
\
\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf9 \
\pard\pardeftab720\sl940\sa320\qc\partightenfactor0

\f2\fs36 \cf10 \cb3 \strokec10 Scientists Say Evidence for Man-Made Climate Change Has Reached a 'Gold Standard' of Certainty
\fs78 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://fortune.com/2019/02/26/climate-change-evidence/"}}{\fldrslt 
\f3\fs24 \cf6 \cb7 \strokec6 http://fortune.com/2019/02/26/climate-change-evidence/}}
\f3\fs24 \cf6 \cb7 \strokec6 \
\pard\pardeftab720\sl280\partightenfactor0
\cf6 \
\pard\pardeftab720\sl440\partightenfactor0

\f5\b0\fs34 \cf10 \cb3 \strokec10 Evidence of humanity\'92s cause of global climate change through atmospheric warming has reached a\'a0{\field{\*\fldinst{HYPERLINK "http://www.nature.com/articles/s41558-019-0424-x.epdf"}}{\fldrslt gold standard of certainty}}, said researchers in a commentary in the journal\'a0
\i Nature Climate Change
\i0 \'a0published Monday.
\f3\b\fs24 \cf6 \cb7 \strokec6 \
\pard\pardeftab720\sl280\partightenfactor0
\cf6 \
\pard\pardeftab720\sl280\partightenfactor0
\cf6 \
\pard\pardeftab720\sl300\partightenfactor0

\f5\b0 \cf10 \cb3 \strokec10 By\'a0{\field{\*\fldinst{HYPERLINK "http://fortune.com/author/erik-sherman/"}}{\fldrslt 
\b \cf11 \strokec11 ERIK SHERMAN}}\'a0
\f3\b \cf6 \cb7 \strokec6 \
\pard\pardeftab720\sl280\partightenfactor0
\cf6 \
\
\
\pard\pardeftab720\sl691\sa400\partightenfactor0

\fs76\fsmilli38400 \cf6 \cb3 AS THE CLIMATE CHANGES, ARE WE ALL BOILING FROGS\
{\field{\*\fldinst{HYPERLINK "https://psmag.com/environment/as-the-climate-changes-are-we-all-boiling-frogs"}}{\fldrslt 
\fs24 https://psmag.com/environment/as-the-climate-changes-are-we-all-boiling-frogs}}
\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\f6\b0\fs32\fsmilli16200 \cf6 How about this weird weather we've been having? It's a common query around the Pacific Standard office, and for good reason: Abnormalities such as the\'a0{\field{\*\fldinst{HYPERLINK "https://www.npr.org/2019/02/22/697152915/rare-snow-falls-in-los-angeles-to-the-delight-of-many-residents"}}{\fldrslt \cf12 \strokec12 \shad\shadx-40\shady0\shadr0\shado255 \shadc0 recent cold and snow}}\'a0in Southern California capture pretty much everyone's attention.\

\f3\b\fs76\fsmilli38400 \
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://psmag.com/author/tomjacobs"}}{\fldrslt 
\f6\fs28\fsmilli14400 \cf6 TOM JACOBS}}
\f6\fs28\fsmilli14400 FEB 26, 2019\
\
\pard\pardeftab720\sl1000\sa600\partightenfactor0

\f7\fs88 \cf9 \strokec9 The new, safer nuclear reactors that might help stop climate change
\f6\fs28\fsmilli14400 \cf6 \strokec6 \
\pard\pardeftab720\sl340\partightenfactor0
\cf6 \
{\field{\*\fldinst{HYPERLINK "https://www.technologyreview.com/s/612940/the-new-safer-nuclear-reactors-that-might-help-stop-climate-change/"}}{\fldrslt https://www.technologyreview.com/s/612940/the-new-safer-nuclear-reactors-that-might-help-stop-climate-change/}}\
\
\pard\pardeftab720\sl440\partightenfactor0

\b0\fs38 \cf9 \strokec9 BP might not be the first source you go to for environmental news, but its annual energy review is highly regarded by climate watchers.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls1\ilvl0
\f3 \cf9 by\'a0{\field{\*\fldinst{HYPERLINK "https://www.technologyreview.com/profile/leigh-phillips/"}}{\fldrslt Leigh Phillips}}
\fs32 \'a0
\fs38 February 27, 2019\
\pard\tx720\pardeftab720\sl440\partightenfactor0
\cf9 \
\
\
\
\pard\pardeftab720\sl1280\partightenfactor0

\f8\fs48 \cf13 \cb14 \strokec13 Republicans force climate-related hearing to adjourn after only 2 Democrats show up
\f3 \cf9 \cb3 \strokec9 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.cnn.com/2019/02/26/politics/republicans-climate-change-house-hearing-adjourn-10-minutes-2-democrats/index.html"}}{\fldrslt 
\b\fs24 \cf6 \cb7 \strokec6 https://www.cnn.com/2019/02/26/politics/republicans-climate-change-house-hearing-adjourn-10-minutes-2-democrats/index.html}}
\b\fs24 \cf6 \cb7 \strokec6 \
\pard\pardeftab720\sl460\partightenfactor0

\f0\fs36 \cf13 \cb14 \strokec13 Washington (CNN)
\f9\b0 House Democrats have been holding multiple hearings this month to highlight the impacts of, and science around, climate change, but Republicans managed to scuttle one session Tuesday after just 10 minutes when only two Democrats showed up.
\f3\b\fs24 \cf6 \cb7 \strokec6 \
\pard\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.cnn.com/profiles/ellie-kaufman"}}{\fldrslt 
\f1\b0\fs32 \cf15 \cb14 \strokec15 Ellie Kaufman}}\
\pard\pardeftab720\sl280\partightenfactor0
\cf6 \
\
}